version: "0.2.0"
services:
    splash:
        image: "scrapinghub/splash"
        ports:
            - "8050:8050"
    crawler:
        image: "crawler"
        depends_on:
            - splash
        ports:
            - "5000:6023"